// Table creation

CREATE TABLE Product (
    ID UNSIGNED INT PRIMARY KEY,
    Name VARCHAR(255),
    Category VARCHAR(255),
    OnShelf UNSIGNED INT,
    InStorage UNSIGNED INT
);

CREATE TABLE Supplier (
    Name VARCHAR(255) PRIMARY KEY
);

CREATE TABLE SuppliedBy (
    ProdID UNSIGNED INT NOT NULL,
    SupplierName VARCHAR(255) NOT NULL, 
    Price FLOAT,
    FOREIGN KEY (ProdID) REFERENCES Product(ID),
    FOREIGN KEY (SupplierName) REFERENCES Supplier(Name)
);

CREATE TABLE Customer (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    DOB DATE,
    Address VARCHAR(255),
    FirstName VARCHAR(255),
    MiddleName VARCHAR(255),
    LastName VARCHAR(255),
    MemberStatus BOOLEAN DEFAULT FALSE
);
CREATE TABLE PhoneNumber (
    PhoneNO VARCHAR(16),
    CustomerID INT,
    FOREIGN KEY (CustomerID) REFERENCES Customer(ID)
);

CREATE TABLE Section (
    Number INT PRIMARY KEY,
    Name VARCHAR(255)
);

CREATE TABLE Employee (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    JobTitle VARCHAR(255),
    Name VARCHAR(255),
    Salary FLOAT
);

CREATE TABLE Specialization (
    EmpID INT NOT NULL,
    SectionNo INT,
    FOREIGN KEY (EmpID) REFERENCES Employee(ID),
    FOREIGN KEY (SectionNo) REFERENCES Section(Number)
);

CREATE TABLE Purchase (
    CustomerID INT NOT NULL,
    ProdID INT NOT NULL,
    SellDate DATE,
    FOREIGN KEY (CustomerID) REFERENCES Customer(ID),
    FOREIGN KEY (ProdID) REFERENCES Product(ID)
);

CREATE TABLE Location (
    SectionNo INT,
    ProdID UNSIGNED INT NOT NULL,
    FOREIGN KEY (SectionNo) REFERENCES Section(Number),
    FOREIGN KEY (ProdID) REFERENCES Product(ID)
);


INSERT INTO Product (ID, Name, Price, Category, Onshelf, Instorage) VALUES
(1, "TP", 39.99, "House Stuff", 0, 0), 
(2, "Water", 1.49, "Survival", 100, 2500),
(3, "Diet Coke", 1.99, "Drinks", 19,400),
(4, "Martini", 3.99, "Alcohol", 9, 54);

INSERT INTO SuppliedBy(ProdID, SupplierName, Price) VALUES
(1, "TP-Company", 49.99),
(2, "Desani", 0.99),
(3, "Coca Cola", 1.49),
(4, "Coca Cola", 0.99);

INSERT INTO Supplier(Name) VALUES 
("TP-Company),
("Desani"),
("Pepsi"),
("Coca Cola"),
("Start Bucks");

INSERT INTO Customer(ID, DOB, Address, FirstName, MiddleName, LastName, MemberStatus) VALUES
(1, "2000-1-1", "666 Dev Street", "John", "Henry", "Smith", NULL),
(2, "1963-5-23", "321 Old Street", "John","M", "Oldman", TRUE),
(3, "2015-11-11", "321 Old Street", "Jim", "A", "Oldman", "FALSE"),
(4, "1999-11-11", "435 South Street", "Jo'hn", "Allen", "Wyatt", TRUE),
(5,"1999-1-12","North-East Street", "Isaac", "Smith", "Smith", TRUE);

INSERT INTO PhoneNumber(PhoneNO, CustomerID) VALUES
(19080706051, 1),
(12131415162,2),
(10293845664,3),
(38492759124,4),
(33-CALL-HERE,5);

INSERT INTO Section(Number,Name) VALUES
(10, "Drinks),"
(14, TPs),
(60, Cooking),
(31, Baking),
(24, Alcohol);

INSERT INTO Employee(ID, JobTitle, Name, Salary) VALUES
(1, Cashier, "Ethel Godiva"	, 40000),
(2, Cashier, "Ethan Waters"	, 40000),
(3, Cashier, "Jack Black"	, 40000),
(4, Cashier, "Nathan Blob"	, 40000),
(10308, Stock Handler, "Michael Corleone", 40000),
(10002, Stock Handler, "Elly Whitehouse", 40000),
(10003, General Staff, "Sue Irwin", 43000),
(20003, Stock Manager, "Brooklyn Hook", 48000),
(30001, General Manager, "Leilani Proctor", 54000),
(20004, Cashier Manager, "Carson Rock", 49000);

INSERT INTO Specialization(EmpID, SectionNo) VALUES
(10002, 10),
(10002, 14),
(10002, 60),
(10308, 31),
(10308, 24);

INSERT INTO Purchase(CustomerID, ProdID, SellDate) VALUES
(1, 1, 4/20/2020),
(1, 1, 4/20/2020),
(1, 2, 4/20/2020),
(3, 1, 12/9/2019),
(4, 1, 2/29/2020),
(5, 1, 3/1/2020),
(5, 3, 3/1/2020);

INSERT INTO Location( SectionNo, ProdID) VALUES
(10, 2),
(10, 3),
(14, 1),
(24, 4);
